<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="233164324">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="656121704">
								<reference key="NSNextResponder" ref="233164324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 116}, {320, 5}}</string>
								<reference key="NSSuperview" ref="233164324"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="52921374"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="236247535">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">line.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="41491273">
								<reference key="NSNextResponder" ref="233164324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 211}, {320, 5}}</string>
								<reference key="NSSuperview" ref="233164324"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="966001641"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="236247535"/>
							</object>
							<object class="IBUIImageView" id="966001641">
								<reference key="NSNextResponder" ref="233164324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 3}, {3, 320}}</string>
								<reference key="NSSuperview" ref="233164324"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="317719395"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="87377854">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">line_vertical.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="52921374">
								<reference key="NSNextResponder" ref="233164324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{215, 0}, {3, 320}}</string>
								<reference key="NSSuperview" ref="233164324"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="41491273"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="87377854"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 369}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="656121704"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="895902391">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="892004500">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="387197936">
								<reference key="NSNextResponder" ref="892004500"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 5}, {60, 44}}</string>
								<reference key="NSSuperview" ref="892004500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="84290159"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Focal</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="777138797">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="127128660">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="362174479">
									<int key="type">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="918083018">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="84290159">
								<reference key="NSNextResponder" ref="892004500"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 70}, {60, 44}}</string>
								<reference key="NSSuperview" ref="892004500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="586992033"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Fish Eye</string>
								<reference key="IBUIHighlightedTitleColor" ref="777138797"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="127128660"/>
								<reference key="IBUIFontDescription" ref="362174479"/>
								<reference key="IBUIFont" ref="918083018"/>
							</object>
							<object class="IBUIButton" id="586992033">
								<reference key="NSNextResponder" ref="892004500"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 135}, {60, 44}}</string>
								<reference key="NSSuperview" ref="892004500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="191524383"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">TiltShift V</string>
								<reference key="IBUIHighlightedTitleColor" ref="777138797"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="127128660"/>
								<reference key="IBUIFontDescription" ref="362174479"/>
								<reference key="IBUIFont" ref="918083018"/>
							</object>
							<object class="IBUIButton" id="191524383">
								<reference key="NSNextResponder" ref="892004500"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 200}, {60, 44}}</string>
								<reference key="NSSuperview" ref="892004500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="995791303"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">TiltShift H</string>
								<reference key="IBUIHighlightedTitleColor" ref="777138797"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="127128660"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="995791303">
								<reference key="NSNextResponder" ref="892004500"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 265}, {60, 44}}</string>
								<reference key="NSSuperview" ref="892004500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="165134461"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Clear</string>
								<reference key="IBUIHighlightedTitleColor" ref="777138797"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="127128660"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">8</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">8</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{241, 54}, {70, 334}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="387197936"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="895902391"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="481627044">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="564924123">
								<reference key="NSNextResponder" ref="481627044"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 20}, {73, 44}}</string>
								<reference key="NSSuperview" ref="481627044"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="355035111"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Gallery</string>
								<reference key="IBUIHighlightedTitleColor" ref="777138797"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="127128660"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1037925377">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="526889186">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="355035111">
								<reference key="NSNextResponder" ref="481627044"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{123, 20}, {73, 44}}</string>
								<reference key="NSSuperview" ref="481627044"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="359885950"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Capture</string>
								<reference key="IBUIHighlightedTitleColor" ref="777138797"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="127128660"/>
								<reference key="IBUIFontDescription" ref="1037925377"/>
								<reference key="IBUIFont" ref="526889186"/>
							</object>
							<object class="IBUIButton" id="359885950">
								<reference key="NSNextResponder" ref="481627044"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 20}, {73, 44}}</string>
								<reference key="NSSuperview" ref="481627044"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="892004500"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Lense</string>
								<reference key="IBUIHighlightedTitleColor" ref="777138797"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="127128660"/>
								<reference key="IBUIFontDescription" ref="1037925377"/>
								<reference key="IBUIFont" ref="526889186"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 367}, {320, 68}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="564924123"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="895902391"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="317719395">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISlider" id="191173677">
								<reference key="NSNextResponder" ref="317719395"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 35}, {284, 23}}</string>
								<reference key="NSSuperview" ref="317719395"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="204354043"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.25</float>
							</object>
							<object class="IBUILabel" id="449875304">
								<reference key="NSNextResponder" ref="317719395"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 12}, {34, 21}}</string>
								<reference key="NSSuperview" ref="317719395"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="191173677"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Size</string>
								<object class="NSColor" key="IBUITextColor" id="532521032">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 320}, {320, 79}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="449875304"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="895902391"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="204354043">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISlider" id="796239416">
								<reference key="NSNextResponder" ref="204354043"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 32}, {271, 23}}</string>
								<reference key="NSSuperview" ref="204354043"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="936454173"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">2</float>
								<float key="IBUIMaxValue">10</float>
							</object>
							<object class="IBUILabel" id="936454173">
								<reference key="NSNextResponder" ref="204354043"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 14}, {80, 21}}</string>
								<reference key="NSSuperview" ref="204354043"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="293741812"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Blur Strength</string>
								<reference key="IBUITextColor" ref="532521032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="693430134">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="510962497">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 320}, {320, 79}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="796239416"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="895902391"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="293741812">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISlider" id="933247535">
								<reference key="NSNextResponder" ref="293741812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 32}, {271, 23}}</string>
								<reference key="NSSuperview" ref="293741812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="41244035"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">2</float>
								<float key="IBUIMaxValue">10</float>
							</object>
							<object class="IBUILabel" id="41244035">
								<reference key="NSNextResponder" ref="293741812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 14}, {80, 21}}</string>
								<reference key="NSSuperview" ref="293741812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="3873264"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Blur Strength</string>
								<reference key="IBUITextColor" ref="532521032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="693430134"/>
								<reference key="IBUIFont" ref="510962497"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 320}, {320, 79}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="933247535"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="777138797"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="3873264">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISlider" id="765518229">
								<reference key="NSNextResponder" ref="3873264"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 32}, {125, 23}}</string>
								<reference key="NSSuperview" ref="3873264"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="425021599"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">20</float>
								<float key="IBUIMaxValue">50</float>
							</object>
							<object class="IBUILabel" id="425021599">
								<reference key="NSNextResponder" ref="3873264"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 14}, {80, 21}}</string>
								<reference key="NSSuperview" ref="3873264"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="662954741"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Focal Size</string>
								<reference key="IBUITextColor" ref="532521032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="693430134"/>
								<reference key="IBUIFont" ref="510962497"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUISlider" id="662954741">
								<reference key="NSNextResponder" ref="3873264"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 32}, {125, 23}}</string>
								<reference key="NSSuperview" ref="3873264"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="266363576"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">3</float>
								<float key="IBUIMaxValue">10</float>
							</object>
							<object class="IBUILabel" id="266363576">
								<reference key="NSNextResponder" ref="3873264"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 14}, {80, 21}}</string>
								<reference key="NSSuperview" ref="3873264"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="481627044"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Blur Amount</string>
								<reference key="IBUITextColor" ref="532521032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="693430134"/>
								<reference key="IBUIFont" ref="510962497"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 320}, {320, 79}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="765518229"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="895902391"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="165134461">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="397741104">
								<reference key="NSNextResponder" ref="165134461"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 5}, {73, 29}}</string>
								<reference key="NSSuperview" ref="165134461"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Close</string>
								<reference key="IBUIHighlightedTitleColor" ref="777138797"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="127128660"/>
								<reference key="IBUIFontDescription" ref="1037925377"/>
								<reference key="IBUIFont" ref="526889186"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 399}, {320, 36}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="397741104"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 44}, {320, 436}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="233164324"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="895902391"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cameraFilterView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="233164324"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lenseButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="359885950"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lenseEffectView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="892004500"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">focalEffectButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="387197936"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fishEyeEffectButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="84290159"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tiltShiftVerticalEffectButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="586992033"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tiltShiftHorizontalEffectButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191524383"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tiltShiftVerticalSettingsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="293741812"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tiltShiftHorizontalSettingsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="204354043"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foculPointSettingsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="3873264"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fishEyeSettingsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="317719395"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeSettingsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="165134461"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeSettingsViewButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="397741104"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fish_eye_slider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191173677"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">focal_size_slider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="765518229"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blur_amount_slider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="662954741"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tiltshiftV_blur_amount_slider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="933247535"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tiltshiftH_blur_amount_slider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="796239416"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">galleryButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="564924123"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clear_effects_button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="995791303"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tiltshift_top_line</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="656121704"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tiltshift_bottom_line</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="41491273"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tiltshift_left_line</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="966001641"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tiltshift_right_line</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="52921374"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">galler_button_pressed:</string>
						<reference key="source" ref="564924123"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">captureImage:</string>
						<reference key="source" ref="355035111"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">lenseButton_Clicked:</string>
						<reference key="source" ref="359885950"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">focalEffectButton_Clicked:</string>
						<reference key="source" ref="387197936"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fishEyeEffectButton_Clicked:</string>
						<reference key="source" ref="84290159"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tiltShiftVerticalEffectButton_Clicked:</string>
						<reference key="source" ref="586992033"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tiltShiftHorizontalEffectButton_Clicked:</string>
						<reference key="source" ref="191524383"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">update_fisheye_slider_value:</string>
						<reference key="source" ref="191173677"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">update_focal_size_slider:</string>
						<reference key="source" ref="765518229"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">update_blur_amount_slider:</string>
						<reference key="source" ref="662954741"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">update_tiltshiftH_blur_amount_slider:</string>
						<reference key="source" ref="796239416"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">update_tiltshiftV_blur_amount_slider:</string>
						<reference key="source" ref="933247535"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">close_settingsview_button_clicked:</string>
						<reference key="source" ref="397741104"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clear_effects_button_clicked:</string>
						<reference key="source" ref="995791303"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892004500"/>
							<reference ref="293741812"/>
							<reference ref="204354043"/>
							<reference ref="317719395"/>
							<reference ref="481627044"/>
							<reference ref="3873264"/>
							<reference ref="165134461"/>
							<reference ref="233164324"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="481627044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564924123"/>
							<reference ref="355035111"/>
							<reference ref="359885950"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="359885950"/>
						<reference key="parent" ref="481627044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="355035111"/>
						<reference key="parent" ref="481627044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="564924123"/>
						<reference key="parent" ref="481627044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="233164324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656121704"/>
							<reference ref="41491273"/>
							<reference ref="966001641"/>
							<reference ref="52921374"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="892004500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387197936"/>
							<reference ref="84290159"/>
							<reference ref="586992033"/>
							<reference ref="191524383"/>
							<reference ref="995791303"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="387197936"/>
						<reference key="parent" ref="892004500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="84290159"/>
						<reference key="parent" ref="892004500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="586992033"/>
						<reference key="parent" ref="892004500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="191524383"/>
						<reference key="parent" ref="892004500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="317719395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449875304"/>
							<reference ref="191173677"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="449875304"/>
						<reference key="parent" ref="317719395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="191173677"/>
						<reference key="parent" ref="317719395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="3873264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425021599"/>
							<reference ref="765518229"/>
							<reference ref="662954741"/>
							<reference ref="266363576"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="425021599"/>
						<reference key="parent" ref="3873264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="765518229"/>
						<reference key="parent" ref="3873264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="662954741"/>
						<reference key="parent" ref="3873264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="266363576"/>
						<reference key="parent" ref="3873264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="204354043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796239416"/>
							<reference ref="936454173"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="796239416"/>
						<reference key="parent" ref="204354043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="936454173"/>
						<reference key="parent" ref="204354043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="293741812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41244035"/>
							<reference ref="933247535"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="41244035"/>
						<reference key="parent" ref="293741812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="933247535"/>
						<reference key="parent" ref="293741812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="165134461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397741104"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="397741104"/>
						<reference key="parent" ref="165134461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="995791303"/>
						<reference key="parent" ref="892004500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="656121704"/>
						<reference key="parent" ref="233164324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="41491273"/>
						<reference key="parent" ref="233164324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="966001641"/>
						<reference key="parent" ref="233164324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="52921374"/>
						<reference key="parent" ref="233164324"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.CustomClassName">GPUImageView</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GPUImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GPUImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="captureImage:">id</string>
						<string key="clear_effects_button_clicked:">id</string>
						<string key="close_settingsview_button_clicked:">id</string>
						<string key="fishEyeEffectButton_Clicked:">id</string>
						<string key="focalEffectButton_Clicked:">id</string>
						<string key="galler_button_pressed:">id</string>
						<string key="lenseButton_Clicked:">id</string>
						<string key="tiltShiftHorizontalEffectButton_Clicked:">id</string>
						<string key="tiltShiftVerticalEffectButton_Clicked:">id</string>
						<string key="update_blur_amount_slider:">id</string>
						<string key="update_color_shift_slider:">id</string>
						<string key="update_fisheye_slider_value:">id</string>
						<string key="update_focal_size_slider:">id</string>
						<string key="update_tiltshiftH_blur_amount_slider:">id</string>
						<string key="update_tiltshiftH_color_shift_slider:">id</string>
						<string key="update_tiltshiftV_blur_amount_slider:">id</string>
						<string key="update_tiltshiftV_color_shift_slider:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="captureImage:">
							<string key="name">captureImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clear_effects_button_clicked:">
							<string key="name">clear_effects_button_clicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="close_settingsview_button_clicked:">
							<string key="name">close_settingsview_button_clicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fishEyeEffectButton_Clicked:">
							<string key="name">fishEyeEffectButton_Clicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focalEffectButton_Clicked:">
							<string key="name">focalEffectButton_Clicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="galler_button_pressed:">
							<string key="name">galler_button_pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="lenseButton_Clicked:">
							<string key="name">lenseButton_Clicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tiltShiftHorizontalEffectButton_Clicked:">
							<string key="name">tiltShiftHorizontalEffectButton_Clicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tiltShiftVerticalEffectButton_Clicked:">
							<string key="name">tiltShiftVerticalEffectButton_Clicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="update_blur_amount_slider:">
							<string key="name">update_blur_amount_slider:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="update_color_shift_slider:">
							<string key="name">update_color_shift_slider:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="update_fisheye_slider_value:">
							<string key="name">update_fisheye_slider_value:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="update_focal_size_slider:">
							<string key="name">update_focal_size_slider:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="update_tiltshiftH_blur_amount_slider:">
							<string key="name">update_tiltshiftH_blur_amount_slider:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="update_tiltshiftH_color_shift_slider:">
							<string key="name">update_tiltshiftH_color_shift_slider:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="update_tiltshiftV_blur_amount_slider:">
							<string key="name">update_tiltshiftV_blur_amount_slider:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="update_tiltshiftV_color_shift_slider:">
							<string key="name">update_tiltshiftV_color_shift_slider:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="blur_amount_slider">UISlider</string>
						<string key="cameraFilterView">GPUImageView</string>
						<string key="clear_effects_button">UIButton</string>
						<string key="closeSettingsView">UIView</string>
						<string key="closeSettingsViewButton">UIButton</string>
						<string key="color_shift_slider">UISlider</string>
						<string key="fishEyeEffectButton">UIButton</string>
						<string key="fishEyeSettingsView">UIView</string>
						<string key="fish_eye_slider">UISlider</string>
						<string key="focalEffectButton">UIButton</string>
						<string key="focal_size_slider">UISlider</string>
						<string key="foculPointSettingsView">UIView</string>
						<string key="galleryButton">UIButton</string>
						<string key="lenseButton">UIButton</string>
						<string key="lenseEffectView">UIView</string>
						<string key="tiltShiftHorizontalEffectButton">UIButton</string>
						<string key="tiltShiftHorizontalSettingsView">UIView</string>
						<string key="tiltShiftVerticalEffectButton">UIButton</string>
						<string key="tiltShiftVerticalSettingsView">UIView</string>
						<string key="tiltshiftH_blur_amount_slider">UISlider</string>
						<string key="tiltshiftH_color_shift_slider">UISlider</string>
						<string key="tiltshiftV_blur_amount_slider">UISlider</string>
						<string key="tiltshiftV_color_shift_slider">UISlider</string>
						<string key="tiltshift_bottom_line">UIImageView</string>
						<string key="tiltshift_left_line">UIImageView</string>
						<string key="tiltshift_right_line">UIImageView</string>
						<string key="tiltshift_top_line">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="blur_amount_slider">
							<string key="name">blur_amount_slider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="cameraFilterView">
							<string key="name">cameraFilterView</string>
							<string key="candidateClassName">GPUImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="clear_effects_button">
							<string key="name">clear_effects_button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeSettingsView">
							<string key="name">closeSettingsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeSettingsViewButton">
							<string key="name">closeSettingsViewButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color_shift_slider">
							<string key="name">color_shift_slider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="fishEyeEffectButton">
							<string key="name">fishEyeEffectButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fishEyeSettingsView">
							<string key="name">fishEyeSettingsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fish_eye_slider">
							<string key="name">fish_eye_slider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="focalEffectButton">
							<string key="name">focalEffectButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="focal_size_slider">
							<string key="name">focal_size_slider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="foculPointSettingsView">
							<string key="name">foculPointSettingsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="galleryButton">
							<string key="name">galleryButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lenseButton">
							<string key="name">lenseButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lenseEffectView">
							<string key="name">lenseEffectView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltShiftHorizontalEffectButton">
							<string key="name">tiltShiftHorizontalEffectButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltShiftHorizontalSettingsView">
							<string key="name">tiltShiftHorizontalSettingsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltShiftVerticalEffectButton">
							<string key="name">tiltShiftVerticalEffectButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltShiftVerticalSettingsView">
							<string key="name">tiltShiftVerticalSettingsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltshiftH_blur_amount_slider">
							<string key="name">tiltshiftH_blur_amount_slider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltshiftH_color_shift_slider">
							<string key="name">tiltshiftH_color_shift_slider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltshiftV_blur_amount_slider">
							<string key="name">tiltshiftV_blur_amount_slider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltshiftV_color_shift_slider">
							<string key="name">tiltshiftV_color_shift_slider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltshift_bottom_line">
							<string key="name">tiltshift_bottom_line</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltshift_left_line">
							<string key="name">tiltshift_left_line</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltshift_right_line">
							<string key="name">tiltshift_right_line</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiltshift_top_line">
							<string key="name">tiltshift_top_line</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="line.png">{320, 3}</string>
			<string key="line_vertical.png">{3, 320}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
